server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;
	ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	charset utf-8;

	gzip on;
	gzip_disable "msie6";

	# Add option for x-forward-for (real ip when behind elb)
	#real_ip_header X-Forwarded-For;
	#set_real_ip_from 172.16.0.0/12;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/errors;
		internal;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
		if ($request_method = 'OPTIONS') {

			add_header 'Access-Control-Allow-Origin' '*';

			#
			# Om nom nom cookies
			#

			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';

			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#

			add_header 'Access-Control-Allow-Headers' 'Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

			#
			# Tell client that this pre-flight info is valid for 20 days
			#

			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;

			return 204;
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}

        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires	5d;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
        
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
